# Learning Pandas ---

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\program files\python38\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\iamab\appdata\roaming\python\python38\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\program files\python38\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\program files\python38\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.20.3 in c:\program files\python38\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\iamab\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd 
print('imported')

imported

In [3]:
# Data is in the form of 
# struture - in matrix form/ rdms form row and col, in which u can find min,mean,sort etc it is in organised form is called ..
# unstruture 
# semi structure 


# if i want to work with excel file, csv file, tablular data,spreadsheet etc ....pandas can manipualate with the strutrue data where evr it is 
# u need not study multiple plateforms to work with strut data
# two primary data struture in panda --- series and dataframe

# datafrme is a table or schema (like a spreadsheet)
# single col is called series and multiple series are called dataframe

In [4]:
dt = {"Name":['Abi', 'chetan', 'aman'],
      "Branch":['cse','IT','Ece'],
      "class":[1,2,3],
      "city":['jp','mp','sikhar']
     }
dt

{'Name': ['Abi', 'chetan', 'aman'],
 'Branch': ['cse', 'IT', 'Ece'],
 'class': [1, 2, 3],
 'city': ['jp', 'mp', 'sikhar']}

In [5]:
df = pd.DataFrame(dt)
df

     Name Branch  class    city
0     Abi    cse      1      jp
1  chetan     IT      2      mp
2    aman    Ece      3  sikhar

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df['Name']

0       Abi
1    chetan
2      aman
Name: Name, dtype: object

In [8]:
type(df['Name']) # it is a series now u understand what is mean by series and dataframe

pandas.core.series.Series

# Day 4 - continuing Pandas 22/6

In [9]:
# csv file 
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [10]:
df.head()
# it will return top 5 row

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [11]:
df.tail()
# returns last 5

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [12]:
# if u want 10 rows top
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [13]:
df.info()
# give quike info of dataframe 
# tells it is a dataframe
# it has 32648 entries
# it has total 8 columns
# in Dtype col if its written object then it is string, in some ppl can see that as categorical

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [14]:
# accesing 
# if i want to see a col
df.price
# df["price"] #same as the above fn

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [15]:
# but if u want in the form of dataframe
df[["price"]]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [16]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [17]:
# when ever u want to fetch more than 2 col
df[['price','city','brand']]
# here order will not be mantained 
# df[['brand','city','price']]


# if i make a mistake suppose 'brands' it will give me keyerror, comes when u r specifying any name, which is not present

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

In [18]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [19]:
# loc and iloc
# loc - location wise, for row - u can give indexing, for cols, u need to give lables
df.loc[101:111,['bike_name','price','city','kms_driven']] #filter the row  which u want.

                               bike_name     price       city  kms_driven
101                   Bajaj Pulsar RS200   80000.0  Bangalore     26691.0
102          Royal Enfield Classic 350cc  135000.0  Bangalore     45000.0
103                   Bajaj Pulsar 150cc   11100.0       Pune     12000.0
104                     Benelli TNT 600i  480000.0     Mumbai     14200.0
105     Suzuki Gixxer 150cc SP Rear Disc   65000.0   Thrissur     41000.0
106              Yamaha FZ S V 2.0 150cc   60000.0  Bangalore     15000.0
107                 Honda CBR 150R 150cc   80000.0  Bangalore     12314.0
108  Hero Splendor Plus Self Alloy 100cc   46000.0      Delhi     11760.0
109          Royal Enfield Classic 500cc   95000.0  Bangalore     22000.0
110                       Hyosung GT650R  400000.0      Delhi      1800.0
111                      Bajaj V15 150cc   55000.0  Bangalore      4400.0

In [20]:
# i want 20 to 35 and 'owner','age','power','brand
df.loc[20:35,['owner','age','power','brand']]

           owner   age  power          brand
20   First Owner   3.0  200.0          Bajaj
21   First Owner   5.0  150.0         Suzuki
22   First Owner   2.0  110.0           Hero
23   First Owner   5.0  500.0  Royal Enfield
24   First Owner   6.0  150.0         Yamaha
25   First Owner   4.0  200.0          Bajaj
26   First Owner  16.0  125.0           Hero
27  Second Owner   7.0  125.0          Honda
28   First Owner   8.0  150.0          Bajaj
29   First Owner   2.0  160.0          Honda
30   First Owner   3.0  200.0          Bajaj
31  Second Owner   4.0  150.0         Yamaha
32   First Owner   6.0  220.0          Bajaj
33   First Owner   4.0  390.0            KTM
34   First Owner   8.0  150.0          Honda
35  Second Owner   8.0  200.0            KTM

In [21]:
# iloc -- u can do the same way slicing that u were doing in numpy
# df.iloc[row_index,col_index] ----- syntax

df.iloc[1:10,4:] # Want data from 1 to 10 in row and 4 - 0 in col


# diff btw loc and iloc
# loc - row indexes and col in lable 
# will give row data from index 1 - 10


# iloc - u can use indexs in both
# will give row data from index 1 - 9

          owner  age  power          brand
1   First Owner  4.0  350.0  Royal Enfield
2   First Owner  8.0  675.0        Triumph
3   First Owner  4.0  180.0            TVS
4   First Owner  3.0  150.0         Yamaha
5   First Owner  6.0  150.0         Yamaha
6   First Owner  3.0  160.0          Honda
7   First Owner  3.0  100.0           Hero
8   First Owner  3.0  350.0  Royal Enfield
9  Second Owner  7.0  500.0  Royal Enfield

In [22]:
# if u want to see the cheapest and expensive , avg bike 
df['price'] #then
df['price'].min()
# df['price'].max()
# df['price'].mean()
# df['price'].var()
# df['price'].median()
# df['price'].std()

4400.0

In [23]:
df.columns #will all the col names

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [24]:
df.columns = ['bike_name', 'bike_price', 'city', 'kms_driven', 'owner', 'bike_age', 'power',
       'brand'] #if want to rename
df.head(2)

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [25]:
df.shape #no. row and no. of col

(32648, 8)

In [26]:
df.dtypes # here it is s added in types///////////// it was not added in the numpy

bike_name      object
bike_price    float64
city           object
kms_driven    float64
owner          object
bike_age      float64
power         float64
brand          object
dtype: object

In [27]:
# condition wise we want to filter 
# want the bikes are less than 50k
# df['bike_price'] <=5000 #this is will give true or false which i dont want 
df[df['bike_price'] <=50000] # the records of bike under 50k

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [28]:
under_50k = df[df['bike_price'] <=50000]
under_50k.head() 
# we saved in a variable named under_50k and filtered top 5 data

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [29]:
under_50k['bike_price'].max()

50000.0

In [30]:
# if u Want the total recod of the bike under 50k 
under_50k.shape

(19114, 8)

In [31]:
# under 50k list all the bikes brand name along with the total no. of bike in that perticular brand
under_50k['brand'].value_counts()

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [32]:
# under50k me kitne owner ship h
under_50k['owner'].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [33]:
# i want only 1st owner, under 50k
under_50k['owner'].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [34]:
# if u want only first owner under 50k 
under_50k_bikes = under_50k[under_50k['owner'] == "First Owner"]
under_50k_bikes

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [35]:
# Q under 50k owner 1st and min price 
under_50k_bikes.min()
# or
under_50k_bikes['bike_price'].min()

4400.0

In [36]:
# to know the varity of brands and no. of bike in that brand 
under_50k_bikes['brand'].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [37]:
# to know the unique brands names
under_50k_bikes['brand'].unique()

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [38]:
# to know the unique brands in number 
under_50k_bikes['brand'].nunique()

9

In [39]:
# to know the total number of unique brands in number
df['brand'].nunique()

23

In [40]:
# kitni brands ka kitni stocks hai
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [41]:
# price shoulbe be less than 1L
# first owner
# bike age <2 year 
# i want the data

df[(df['bike_price'] <=100000)  & (df['owner'] == "First Owner") & (df['bike_age'] <2) ]  
# & means and 
# if u want to use or then use |

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
344,Honda CB Shine 125cc Drum BS6,81500.0,Pali,3000.0,First Owner,1.0,125.0,Honda
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS
7235,Honda Livo 110cc,60000.0,Delhi,74.0,First Owner,1.0,110.0,Honda

In [42]:
# royal enfield
# tell me how many bikes are there
# add this too
df[(df['bike_price'] <=100000)  & (df['owner'] == "First Owner") & (df['bike_age'] <=2) & (df['brand'] == "Bajaj")]
# to know the no. of bike available .shape
df[(df['bike_price'] <=100000)  & (df['owner'] == "First Owner") & (df['bike_age'] <=2) & (df['brand'] == "Bajaj")].shape
# shape tells the total no. of rows and col ---(41, 8)
# 41 bikes are there

(41, 8)

# Date 24/6 --- Pandas

In [43]:
import pandas as pd

In [44]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [45]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [46]:
df[['price','kms_driven','age','power']] #selecting multiple col

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [47]:
catgorical = df.select_dtypes(include='O')  
catgorical.head()
 # categorical means string # capital O means object, ---- means filters all the col whose datatype is object


# numerical = df.select_dtypes(exclude="O")
# numerical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [48]:
# to filter the col having numerical content
numerical = df.select_dtypes(exclude="O")
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [49]:
# to combine both the types and store it in the combined_df
combined_df = pd.concat([catgorical,numerical],axis='columns')
combined_df.head()

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0

In [50]:
catgorical.shape 
# gives the total no. of row and col
# before concat, make sure both catgoriacl and numerical should have the same shape then only u can do concat

(32648, 4)

In [51]:
numerical.shape 
# gives the total no. of row and col

(32648, 4)

In [52]:
# to delete the col, u need to mention the row or col in axis, and u r sure to delete, to comfirm need to write insplace = True(means u r storing in the same df without create an new variable )
df.drop('bike_name',axis='columns',inplace=True)
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [53]:
# if u want to delete multiple col,(we will be working on this df again so we are not using inplace = 0)
df.drop(['age','power'],axis='columns')

          price       city  kms_driven        owner          brand
0       35000.0  Ahmedabad     17654.0  First Owner            TVS
1      119900.0      Delhi     11000.0  First Owner  Royal Enfield
2      600000.0      Delhi       110.0  First Owner        Triumph
3       65000.0  Bangalore     16329.0  First Owner            TVS
4       80000.0  Bangalore     10000.0  First Owner         Yamaha
...         ...        ...         ...          ...            ...
32643   39000.0      Delhi     22000.0  First Owner           Hero
32644   30000.0     Karnal      6639.0  First Owner            TVS
32645   60000.0      Delhi     20373.0  First Owner          Bajaj
32646   15600.0     Jaipur     84186.0  First Owner           Hero
32647   22000.0       Pune     60857.0  First Owner          Bajaj

[32648 rows x 5 columns]

In [54]:
# to add col in df and insert the single value called as scaler value 
# in ML based on the col we  try to derive new col then it called feature engineering -----imp Q
# feature, variable,col are same in ML
df['dummy'] = "upflairs"
df.head()

,price,city,kms_driven,owner,age,power,brand,dummy
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs

In [55]:
# making an col and iserting the old col with 
df['fake_price'] = df['price'] + 1000
# feature engineering

In [56]:
df.head()

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0

In [57]:
df.head()

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0

In [58]:
df.drop(['dummy','fake_price'],axis='columns')

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [59]:
df.head()

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0

In [60]:
# to remove it completely use inplace=True 
df.drop(['dummy','fake_price'],axis='columns',inplace=True)

In [61]:
df.head()

      price       city  kms_driven        owner  age  power          brand
0   35000.0  Ahmedabad     17654.0  First Owner  3.0  110.0            TVS
1  119900.0      Delhi     11000.0  First Owner  4.0  350.0  Royal Enfield
2  600000.0      Delhi       110.0  First Owner  8.0  675.0        Triumph
3   65000.0  Bangalore     16329.0  First Owner  4.0  180.0            TVS
4   80000.0  Bangalore     10000.0  First Owner  3.0  150.0         Yamaha

In [62]:
# need to filter the data of ktm 
df[df['brand']== "KTM"]

          price        city  kms_driven         owner  age  power brand
33     180000.0        Pune     17700.0   First Owner  4.0  390.0   KTM
35      70000.0      Nashik    100000.0  Second Owner  8.0  200.0   KTM
39     179000.0   Bangalore      3400.0   First Owner  2.0  200.0   KTM
65      94700.0    Baripara     32700.0   First Owner  4.0  200.0   KTM
83     130000.0  Gandhidham     17500.0  Second Owner  4.0  250.0   KTM
...         ...         ...         ...           ...  ...    ...   ...
32541  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32560  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32579  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32598  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32636  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM

[1077 rows x 7 columns]

In [63]:
df['brand'].value_counts() # to see the no. of ktm ----1077

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [64]:
# to see the duplicate 
df.shape

(32648, 7)

In [65]:
df.duplicated().sum()
# this tell the no. of duplicate data ----25328

25328

In [66]:
df.drop_duplicates() 
# this remove the duplicate

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [67]:
# still we can see the duplicate data ---- 32648
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [68]:
# to make it permanent use inplace = true 
df.drop_duplicates(inplace=True)

In [69]:
df.shape 
# 7320 duplicates removed

(7320, 7)

In [70]:
df.duplicated().sum()
# now the suplicates are 0

0

In [71]:
# now i dont want to know the number of duuplicate records, instead, want to know kon kon se rows are duplicates 
combined_df.duplicated().sum()

25324

In [72]:
# in order to see the duplicated records then
combined_df[combined_df.duplicated()].head()

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0

In [73]:
df['brand'].value_counts()
# now i want to filter the brands of ktm, Suzuki, jawa and tell the total no. of record

brand
Bajaj              2081
Royal Enfield      1344
Hero               1141
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              52
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [74]:
df[(df['brand'] == 'KTM') | (df['brand'] == 'Suzuki') | (df['brand'] == 'Jawa')]
# to get the brand of 3

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [75]:
# and lets store i  in the filtred_df
filtered_df = df[(df['brand'] == 'KTM') | (df['brand'] == 'Suzuki') | (df['brand'] == 'Jawa')]
filtered_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [76]:
# or way to filter the 3 bike brands
brand_ls = ['KTM','Suzuki','Jawa']
df[df['brand'].isin(brand_ls)]

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [77]:
filtered_df = df[df['brand'].isin(brand_ls)]

In [78]:
filtered_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [79]:
# now i want Mumbai, Pune, Nashik how many bikes are avaialable for me
place = ['Mumbai','Pune','Nashik']
filtered_df[filtered_df['city'].isin(place)]

# 138 bikes are there

         price    city  kms_driven         owner  age  power   brand
17     48000.0  Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0    Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0  Nashik    100000.0  Second Owner  8.0  200.0     KTM
199    85000.0  Mumbai     15000.0   First Owner  7.0  200.0     KTM
249    87000.0  Mumbai     20000.0   First Owner  6.0  200.0     KTM
...        ...     ...         ...           ...  ...    ...     ...
8661  135000.0    Pune      8823.0   First Owner  5.0  390.0     KTM
8974  165000.0    Pune     26000.0   First Owner  5.0  390.0     KTM
8983   58000.0  Mumbai      6000.0   First Owner  5.0  150.0  Suzuki
9034   95000.0  Mumbai     20000.0   First Owner  6.0  200.0     KTM
9348  195000.0  Mumbai      4568.0   First Owner  4.0  390.0     KTM

[138 rows x 7 columns]

In [80]:
place = ['Mumbai','Pune','Nashik','Jaipur']
filtered_df[filtered_df['city'].isin(place)]['city'].value_counts()

city
Mumbai    96
Pune      39
Jaipur    11
Nashik     3
Name: count, dtype: int64

In [81]:
# to see the no. of bikes in all cities -----chatgpt
pd.set_option('display.max_rows', None)
all_city_counts = filtered_df['city'].value_counts()
print(all_city_counts)
pd.reset_option('display.max_rows')

city
Delhi                  106
Mumbai                  96
Bangalore               70
Pune                    39
Hyderabad               27
Chennai                 21
Ghaziabad               16
Gurgaon                 16
Ahmedabad               12
Jaipur                  11
Kolkata                 10
Faridabad                7
Thane                    7
Noida                    7
Dehradun                 6
Rajkot                   4
Nashik                   3
Lucknow                  3
24 Pargana               3
Nagpur                   3
Durgapur                 3
Patna                    3
Ludhiana                 3
Navi Mumbai              3
Sonepat                  3
Vadodara                 3
Ranchi                   3
Bhopal                   2
Surat                    2
Kalyan                   2
Aurangabad               2
Howrah                   2
Virar                    2
Trivandrum               2
Belgaum                  2
Gautam Buddha Nagar      2
Kanpur                   2
Dharwar                  2
Bhubaneshwar             2
Jhajjar                  1
Suri                     1
Nawanshahr               1
Kanpur Nagar             1
Indore                   1
Bhubaneswar              1
Meerut                   1
Lonavala                 1
Visakhapatnam            1
Goa-panaji               1
Alibag                   1
Raigarh(mh)              1
Adyar                    1
Ajmer                    1
Pondicherry              1
Hooghly                  1
Namakkal                 1
Vizianagaram             1
Panchkula                1
Mangalore                1
Erode                    1
Jabalpur                 1
Challakere               1
Jodhpur                  1
Gandhinagar              1
Bareilly                 1
Varanasi                 1
Srinagar                 1
Dharmapuri               1
Dakshina Kannada         1
Kanchipuram              1
Sangareddy               1
Balaghat                 1
Jammu                    1
Chandigarh               1
Kota                     1
Tiruchirappalli          1
Gangtok                  1
Jind                     1
Chatrapur                1
Sonipat                  1
Adoni                    1
Hosur                    1
Panvel                   1
Gorakhpur                1
Wardha                   1
Bhilwara                 1
Kottayam                 1
Amritsar                 1
Thrissur                 1
Gandhidham               1
Baripara                 1
Haridwar                 1
Amravati                 1
Secunderabad             1
Palakkad                 1
Chinsurah                1
Burdwan                  1
Marandahalli             1
Bulandshahr              1
Chikkaballapur           1
Tirunelveli              1
Bankura                  1
Uluberia                 1
Jalandhar                1
Kollam                   1
Navsari                  1
Vapi                     1
Chandrapur               1
Bagalkot                 1
Kolhapur                 1
Coimbatore               1
Berhampore               1
Name: count, dtype: int64

In [82]:
filtered_df['city'].value_counts().keys()

Index(['Delhi', 'Mumbai', 'Bangalore', 'Pune', 'Hyderabad', 'Chennai',
       'Ghaziabad', 'Gurgaon', 'Ahmedabad', 'Jaipur',
       ...
       'Uluberia', 'Jalandhar', 'Kollam', 'Navsari', 'Vapi', 'Chandrapur',
       'Bagalkot', 'Kolhapur', 'Coimbatore', 'Berhampore'],
      dtype='object', name='city', length=112)

In [83]:
jaipur = df[df['city'] == 'Jaipur']
jaipur

         price    city  kms_driven         owner   age  power            brand
47     28000.0  Jaipur     45000.0   First Owner   2.0  110.0         Mahindra
134    47000.0  Jaipur     70000.0   First Owner   6.0  150.0           Suzuki
166   123600.0  Jaipur      7702.0   First Owner   3.0  350.0    Royal Enfield
189   435000.0  Jaipur      5550.0  Second Owner   7.0  883.0  Harley-Davidson
490    55000.0  Jaipur      2000.0   First Owner   9.0  150.0            Honda
...        ...     ...         ...           ...   ...    ...              ...
9161   41000.0  Jaipur      8000.0   First Owner   6.0  110.0         Mahindra
9187  520000.0  Jaipur       399.0   First Owner   2.0  750.0  Harley-Davidson
9197   90000.0  Jaipur     17000.0   First Owner   7.0  350.0    Royal Enfield
9198   83800.0  Jaipur     21540.0  Second Owner  10.0  350.0    Royal Enfield
9259   37000.0  Jaipur      8030.0   First Owner   4.0  110.0           Yamaha

[299 rows x 7 columns]

In [84]:
# i want to know how many KTM bikes are there.
jaipur['brand'].value_counts()
# jaipur['brand'] == 'KTM'

brand
Hero               91
Bajaj              63
Honda              39
TVS                29
Yamaha             27
Royal Enfield      23
KTM                 7
Mahindra            6
Harley-Davidson     6
Suzuki              4
Benelli             2
Kawasaki            1
Hyosung             1
Name: count, dtype: int64

In [85]:
brand_ls = ['KTM','TVS','Suzuki']
jaipur_bikes = jaipur[jaipur['brand'].isin(brand_ls)]
jaipur_bikes

          price    city  kms_driven         owner   age   power   brand
134     47000.0  Jaipur     70000.0   First Owner   6.0   150.0  Suzuki
617   1260000.0  Jaipur     17000.0   First Owner   4.0  1300.0  Suzuki
888    147000.0  Jaipur     15000.0   First Owner   6.0   390.0     KTM
1132    98000.0  Jaipur       749.0   First Owner   1.0   160.0     TVS
1304    63000.0  Jaipur      1639.0   First Owner   4.0   160.0     TVS
2070   185000.0  Jaipur      2845.0   First Owner   3.0   310.0     TVS
2302    19542.0  Jaipur     56592.0   First Owner   9.0   160.0     TVS
3364    30000.0  Jaipur     27000.0   First Owner   6.0   110.0     TVS
3904    51000.0  Jaipur     18314.0   First Owner   7.0   160.0     TVS
3907    47000.0  Jaipur     26000.0   First Owner   8.0   160.0     TVS
3920    26500.0  Jaipur      2342.0   First Owner   9.0   110.0     TVS
3922    26000.0  Jaipur     24000.0   First Owner   7.0   110.0     TVS
3936    70000.0  Jaipur     28112.0   First Owner   4.0   150.0  Suzuki
4063    33000.0  Jaipur     18677.0   First Owner   6.0   100.0     TVS
4368    86000.0  Jaipur     12000.0   First Owner   3.0   180.0     TVS
4369    78000.0  Jaipur     23918.0   First Owner   5.0   200.0     TVS
4371    68000.0  Jaipur     11123.0   First Owner   5.0   160.0     TVS
4607    23000.0  Jaipur     28895.0   First Owner   8.0   100.0     TVS
4851    45000.0  Jaipur     20431.0   First Owner   7.0   160.0     TVS
4886    59900.0  Jaipur     32000.0   First Owner   5.0   180.0     TVS
4945   200000.0  Jaipur     11700.0   First Owner   4.0   390.0     KTM
4948   175000.0  Jaipur     10880.0   First Owner   4.0   390.0     KTM
5970    22000.0  Jaipur     31000.0   First Owner  10.0   110.0     TVS
6068    31000.0  Jaipur     20000.0   First Owner   7.0   100.0     TVS
6073   190000.0  Jaipur      7902.0   First Owner   2.0   200.0     KTM
6075    25000.0  Jaipur     22620.0   First Owner   9.0   100.0     TVS
6076    24000.0  Jaipur     20885.0   First Owner  14.0   180.0     TVS
6159   135000.0  Jaipur     12507.0   First Owner   4.0   250.0     KTM
6301    34000.0  Jaipur     11536.0   First Owner   5.0   100.0     TVS
6310    34000.0  Jaipur      4474.0   First Owner   3.0   100.0     TVS
6415    58000.0  Jaipur     18583.0   First Owner   6.0   180.0     TVS
6596    48000.0  Jaipur     23541.0   First Owner   6.0   150.0  Suzuki
6734   128000.0  Jaipur     15000.0   First Owner   4.0   200.0     KTM
7311    70000.0  Jaipur    207102.0   First Owner   2.0   180.0     TVS
7561   150000.0  Jaipur     12500.0   First Owner   4.0   250.0     KTM
7591    65000.0  Jaipur     26454.0   First Owner   3.0   180.0     TVS
7712    31599.0  Jaipur     19111.0   First Owner   8.0   100.0     TVS
8074    65000.0  Jaipur     12061.0   First Owner   4.0   180.0     TVS
8924    51000.0  Jaipur     23000.0  Second Owner   6.0   160.0     TVS
9157    32000.0  Jaipur     17870.0   First Owner   7.0   110.0     TVS

In [86]:
jaipur_bikes.shape

(40, 7)

In [87]:
jaipur_bikes[jaipur_bikes['price'] <= 100000].shape
# within 1L we have this much bike only

(31, 7)

In [88]:
bike_70k = jaipur_bikes[jaipur_bikes['price'] <= 70000]
bike_70k

        price    city  kms_driven         owner   age  power   brand
134   47000.0  Jaipur     70000.0   First Owner   6.0  150.0  Suzuki
1304  63000.0  Jaipur      1639.0   First Owner   4.0  160.0     TVS
2302  19542.0  Jaipur     56592.0   First Owner   9.0  160.0     TVS
3364  30000.0  Jaipur     27000.0   First Owner   6.0  110.0     TVS
3904  51000.0  Jaipur     18314.0   First Owner   7.0  160.0     TVS
3907  47000.0  Jaipur     26000.0   First Owner   8.0  160.0     TVS
3920  26500.0  Jaipur      2342.0   First Owner   9.0  110.0     TVS
3922  26000.0  Jaipur     24000.0   First Owner   7.0  110.0     TVS
3936  70000.0  Jaipur     28112.0   First Owner   4.0  150.0  Suzuki
4063  33000.0  Jaipur     18677.0   First Owner   6.0  100.0     TVS
4371  68000.0  Jaipur     11123.0   First Owner   5.0  160.0     TVS
4607  23000.0  Jaipur     28895.0   First Owner   8.0  100.0     TVS
4851  45000.0  Jaipur     20431.0   First Owner   7.0  160.0     TVS
4886  59900.0  Jaipur     32000.0   First Owner   5.0  180.0     TVS
5970  22000.0  Jaipur     31000.0   First Owner  10.0  110.0     TVS
6068  31000.0  Jaipur     20000.0   First Owner   7.0  100.0     TVS
6075  25000.0  Jaipur     22620.0   First Owner   9.0  100.0     TVS
6076  24000.0  Jaipur     20885.0   First Owner  14.0  180.0     TVS
6301  34000.0  Jaipur     11536.0   First Owner   5.0  100.0     TVS
6310  34000.0  Jaipur      4474.0   First Owner   3.0  100.0     TVS
6415  58000.0  Jaipur     18583.0   First Owner   6.0  180.0     TVS
6596  48000.0  Jaipur     23541.0   First Owner   6.0  150.0  Suzuki
7311  70000.0  Jaipur    207102.0   First Owner   2.0  180.0     TVS
7591  65000.0  Jaipur     26454.0   First Owner   3.0  180.0     TVS
7712  31599.0  Jaipur     19111.0   First Owner   8.0  100.0     TVS
8074  65000.0  Jaipur     12061.0   First Owner   4.0  180.0     TVS
8924  51000.0  Jaipur     23000.0  Second Owner   6.0  160.0     TVS
9157  32000.0  Jaipur     17870.0   First Owner   7.0  110.0     TVS

In [89]:
bike_70k.shape
# 28 bikes are there

(28, 7)

In [90]:
bike_70k[(bike_70k['owner'] == 'First Owner') & (bike_70k['age'] <=2) & (bike_70k['power'] <= 180)]
# this tells the best bike that u could purchase in this location

        price    city  kms_driven        owner  age  power brand
7311  70000.0  Jaipur    207102.0  First Owner  2.0  180.0   TVS

In [91]:
jaipur.sort_values(by= 'price')
# the df is shorted in acending oreder according to the price , price is col name

,price,city,kms_driven,owner,age,power,brand
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [92]:
# if want in decending
jaipur.sort_values(by= 'price', ascending = False)

,price,city,kms_driven,owner,age,power,brand
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
...,...,...,...,...,...,...,...
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [93]:
# print(jaipur.sort_values.__doc__) 
# to see the stuff that was visble in the shift+tab

In [94]:
# delhi loction top 10 bike highest price and what are the bike name
delhi_bikes =df[df['city'] == 'Delhi']
delhi_bikes

         price   city  kms_driven         owner  age  power          brand
1     119900.0  Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2     600000.0  Delhi       110.0   First Owner  8.0  675.0        Triumph
5      53499.0  Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      85000.0  Delhi      8200.0   First Owner  3.0  160.0          Honda
7      45000.0  Delhi     12645.0   First Owner  3.0  100.0           Hero
...        ...    ...         ...           ...  ...    ...            ...
9336  220000.0  Delhi      7130.0   First Owner  5.0  320.0         Yamaha
9338  138000.0  Delhi      5000.0   First Owner  5.0  410.0  Royal Enfield
9340   34400.0  Delhi     24513.0  Second Owner  8.0  150.0          Honda
9344   80000.0  Delhi     56968.0   First Owner  8.0  350.0  Royal Enfield
9362   25000.0  Delhi     48587.0   First Owner  8.0  150.0           Hero

[1424 rows x 7 columns]

In [95]:
top_10_bikes = delhi_bikes.sort_values(by = 'price', ascending = False).head(10)
top_10_bikes
# to get top 10 u can do it by .head()

          price   city  kms_driven         owner  age   power            brand
4864  1800000.0  Delhi      2600.0   First Owner  4.0  1000.0              BMW
7671  1550000.0  Delhi      9800.0  Second Owner  6.0  1000.0           Yamaha
3016  1500000.0  Delhi     18000.0   First Owner  4.0  1000.0              BMW
6501  1490000.0  Delhi     12500.0   First Owner  5.0  1200.0           Ducati
6070  1350000.0  Delhi      4600.0   First Owner  3.0   850.0              BMW
7481  1149000.0  Delhi      9875.0   First Owner  6.0  1300.0           Suzuki
7064  1100000.0  Delhi     24000.0   First Owner  4.0   107.0  Harley-Davidson
7595  1070500.0  Delhi       289.0   First Owner  3.0   959.0           Ducati
3007  1000000.0  Delhi      1500.0   First Owner  4.0  1200.0          Triumph
4828   950000.0  Delhi      4600.0   First Owner  4.0  1200.0          Triumph

In [96]:
# what are the bike name
top_10_bikes['brand'].value_counts()

brand
BMW                3
Ducati             2
Triumph            2
Yamaha             1
Suzuki             1
Harley-Davidson    1
Name: count, dtype: int64

In [97]:
# share me this top ten bikes , how to make a file 
top_10_bikes.to_csv('delhi_top_10_bikes.csv',index = False)

In [98]:
# %config Completer.use_jedi = False
%config Completer.use_jedi = False
# this enables suggestion in the jupyter but its not working

# 25/6/24 Pandas

In [99]:
import pandas as pd

In [100]:
df = pd.read_csv('Used_bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [101]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [102]:
# sometimes in the dataset, there may be missing value, like if they dont know power they left, happens
# but but, in order to send this data to the ML algo, you need to remove the missing values
# to check that we have a fn 
df.isnull()
# where ever the false is there, there is not missing value, if T is there then it is a missing value

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [103]:
df.isnull().sum()
# here u can see no missing value

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [104]:
# now i want to make missing value why? to know how can i handle that
import numpy as np

In [105]:
dtt = {"A": [1,2,4,np.nan,5],
      "B": [7,4,np.nan,9,2],
      "C": [np.nan,8,7,5,6],
      "D": [7,4,1,2,5]
     }
dtt

{'A': [1, 2, 4, nan, 5],
 'B': [7, 4, nan, 9, 2],
 'C': [nan, 8, 7, 5, 6],
 'D': [7, 4, 1, 2, 5]}

In [106]:
# now how to make it into dataframe
df = pd.DataFrame(dtt)
df
# now this is has missing value

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [107]:
df.isnull().sum()
# has missing value 
# how to handle 
# 1. remove the records
# 2. fill the record

A    1
B    1
C    1
D    0
dtype: int64

In [108]:
# 1. remove the records from col and row -- is done 12% or 10% before you do this you need to ask the company 
df.dropna()
# delets the row of the missing value row

     A    B    C  D
1  2.0  4.0  8.0  4
4  5.0  2.0  6.0  5

In [109]:
# if want to do it by using col
df.dropna(axis = 'columns')
# you can represent the axis numerical also --- for row axis = 0, and for col 1

   D
0  7
1  4
2  1
3  2
4  5

In [110]:
df
# it dosent chaneg coz inplace = true not written

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [111]:
# 2. to fill the records a contant value
df.fillna(1)

     A    B    C  D
0  1.0  7.0  1.0  7
1  2.0  4.0  8.0  4
2  4.0  1.0  7.0  1
3  1.0  9.0  5.0  2
4  5.0  2.0  6.0  5

In [112]:
# if want to fill sepearte 
df['A'].fillna(10000)

0        1.0
1        2.0
2        4.0
3    10000.0
4        5.0
Name: A, dtype: float64

In [113]:
# if u r filling a contant value then no issue but if dynamic no. then u need to check its col is numerical or categorical
# if ur col is numerical then fill mean or meadian
# if ur col is categoriacal then fill mode 
df['B'].mean()

5.5

In [114]:
# we want to fill mean

In [115]:
df['B'].fillna(df['B'].mean())
# if your data is noramally distrubuted then u will fill mean

0    7.0
1    4.0
2    5.5
3    9.0
4    2.0
Name: B, dtype: float64

In [116]:
df = pd.read_csv('Used_bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [117]:
# group by operation
df.duplicated().sum()

25324

In [118]:
df.drop_duplicates(inplace = True)
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [119]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [120]:
# tell all bikes max price of each and every bikes
group= df.groupby('brand')
group

In [121]:
group['price'].max()

brand
BMW                1800000.0
Bajaj               195000.0
Benelli             785000.0
Ducati             1500000.0
Harley-Davidson    1100000.0
Hero                104000.0
Honda               800000.0
Hyosung             493500.0
Ideal               100000.0
Indian             1900000.0
Jawa                223000.0
KTM                 860000.0
Kawasaki           1100000.0
LML                   4400.0
MV                 1500000.0
Mahindra            175000.0
Rajdoot              75000.0
Royal Enfield       285000.0
Suzuki             1260000.0
TVS                 224000.0
Triumph            1300000.0
Yamaha             1550000.0
Yezdi                68000.0
Name: price, dtype: float64

In [122]:
# to see in the pretty formate 
group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [123]:
group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [124]:
group[['price']].min()['price'].min()
# tells the min price bike

4400.0

In [125]:
# tells the min price bike with brand name

In [126]:
group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [127]:
min_prices = group[['price']].min()
min_prices

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [128]:
min_prices.columns
# the dataset is problamatic how ?
# u may be thinking the there is 2 col, no price is indec and another one is onject

Index(['price'], dtype='object')

In [129]:
# if you get this type of dataset then do 
min_prices.reset_index()
# now you can see both the col are leavled

              brand     price
0               BMW  255000.0
1             Bajaj    6400.0
2           Benelli  110700.0
3            Ducati  380000.0
4   Harley-Davidson  250000.0
5              Hero    5000.0
6             Honda   10000.0
7           Hyosung  120000.0
8             Ideal  100000.0
9            Indian  700000.0
10             Jawa  146000.0
11              KTM   55000.0
12         Kawasaki  110000.0
13              LML    4400.0
14               MV  950000.0
15         Mahindra   17800.0
16          Rajdoot   75000.0
17    Royal Enfield   33500.0
18           Suzuki    8000.0
19              TVS    5800.0
20          Triumph  500000.0
21           Yamaha    9400.0
22            Yezdi   68000.0

In [130]:
min_prices[['price']].min()
# why not coming in the way it was coming earlier group[['price']].min()

price    4400.0
dtype: float64

In [131]:
# if i want ot see min, max both the what fn , mean - avg
min_max_mean = group['price'].agg(min_prices = "min",max_price = "max",mean_price = "mean")
min_max_mean

                 min_prices  max_price    mean_price
brand
BMW                255000.0  1800000.0  6.735000e+05
Bajaj                6400.0   195000.0  4.903128e+04
Benelli            110700.0   785000.0  2.983761e+05
Ducati             380000.0  1500000.0  9.005750e+05
Harley-Davidson    250000.0  1100000.0  4.734291e+05
Hero                 5000.0   104000.0  3.068307e+04
Honda               10000.0   800000.0  5.147068e+04
Hyosung            120000.0   493500.0  2.432084e+05
Ideal              100000.0   100000.0  1.000000e+05
Indian             700000.0  1900000.0  1.100000e+06
Jawa               146000.0   223000.0  1.884286e+05
KTM                 55000.0   860000.0  1.479469e+05
Kawasaki           110000.0  1100000.0  4.167116e+05
LML                  4400.0     4400.0  4.400000e+03
MV                 950000.0  1500000.0  1.266667e+06
Mahindra            17800.0   175000.0  7.005780e+04
Rajdoot             75000.0    75000.0  7.500000e+04
Royal Enfield       33500.0   285000.0  1.118775e+05
Suzuki               8000.0  1260000.0  1.048563e+05
TVS                  5800.0   224000.0  5.765194e+04
Triumph            500000.0  1300000.0  8.125238e+05
Yamaha               9400.0  1550000.0  7.011080e+04
Yezdi               68000.0    68000.0  6.800000e+04

In [132]:
# i want bwm how many bike, tvs how many lly want for all a dedicated col in min_max_mean
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [133]:
df['brand'].value_counts().keys()

Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal'],
      dtype='object', name='brand')

In [134]:
df['brand'].value_counts().values

array([2081, 1346, 1142,  676,  651,  481,  375,  203,   91,   61,   53,
         50,   46,   21,   20,   10,    7,    3,    3,    1,    1,    1,
          1], dtype=int64)

In [135]:
df[''] = df['price'] + 1000

In [136]:
index = pd.Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
                   'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
                   'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
                   'Rajdoot', 'LML', 'Yezdi', 'Ideal'], name='brand')

In [137]:
values = [2081, 1346, 1142, 676, 651, 481, 375, 203, 91, 61, 53, 50, 46, 21, 20, 10, 7, 3, 3, 1, 1, 1, 1]

In [138]:
df = index.to_frame(name='brand')

In [139]:
df['no.of bikes'] = values
df

                           brand  no.of bikes
brand
Bajaj                      Bajaj         2081
Royal Enfield      Royal Enfield         1346
Hero                        Hero         1142
Honda                      Honda          676
Yamaha                    Yamaha          651
TVS                          TVS          481
KTM                          KTM          375
Suzuki                    Suzuki          203
Harley-Davidson  Harley-Davidson           91
Kawasaki                Kawasaki           61
Hyosung                  Hyosung           53
Mahindra                Mahindra           50
Benelli                  Benelli           46
Triumph                  Triumph           21
Ducati                    Ducati           20
BMW                          BMW           10
Jawa                        Jawa            7
Indian                    Indian            3
MV                            MV            3
Rajdoot                  Rajdoot            1
LML                          LML            1
Yezdi                      Yezdi            1
Ideal                      Ideal            1

In [140]:
min_max_mean_reset = min_max_mean.reset_index(drop=True)
min_max_mean_reset

    min_prices  max_price    mean_price
0     255000.0  1800000.0  6.735000e+05
1       6400.0   195000.0  4.903128e+04
2     110700.0   785000.0  2.983761e+05
3     380000.0  1500000.0  9.005750e+05
4     250000.0  1100000.0  4.734291e+05
5       5000.0   104000.0  3.068307e+04
6      10000.0   800000.0  5.147068e+04
7     120000.0   493500.0  2.432084e+05
8     100000.0   100000.0  1.000000e+05
9     700000.0  1900000.0  1.100000e+06
10    146000.0   223000.0  1.884286e+05
11     55000.0   860000.0  1.479469e+05
12    110000.0  1100000.0  4.167116e+05
13      4400.0     4400.0  4.400000e+03
14    950000.0  1500000.0  1.266667e+06
15     17800.0   175000.0  7.005780e+04
16     75000.0    75000.0  7.500000e+04
17     33500.0   285000.0  1.118775e+05
18      8000.0  1260000.0  1.048563e+05
19      5800.0   224000.0  5.765194e+04
20    500000.0  1300000.0  8.125238e+05
21      9400.0  1550000.0  7.011080e+04
22     68000.0    68000.0  6.800000e+04

In [141]:
df_reset = df.reset_index(drop=True)
df_reset

              brand  no.of bikes
0             Bajaj         2081
1     Royal Enfield         1346
2              Hero         1142
3             Honda          676
4            Yamaha          651
5               TVS          481
6               KTM          375
7            Suzuki          203
8   Harley-Davidson           91
9          Kawasaki           61
10          Hyosung           53
11         Mahindra           50
12          Benelli           46
13          Triumph           21
14           Ducati           20
15              BMW           10
16             Jawa            7
17           Indian            3
18               MV            3
19          Rajdoot            1
20              LML            1
21            Yezdi            1
22            Ideal            1

In [142]:
# to merge both the df by col
# Example code if brand is not present
# Assuming you already have brand data, replace the placeholder
min_max_mean['brand'] = ['BMW', 'Bajaj', 'Benelli', 'Ducati', 'Harley-Davidson', 'Hero', 'Honda', 'Hyosung', 'Ideal', 'Indian', 'Jawa', 'KTM', 'Kawasaki', 'LML', 'MV', 'Mahindra', 'Rajdoot', 'Royal Enfield', 'Suzuki', 'TVS', 'Triumph', 'Yamaha', 'Yezdi']

# Move 'brand' to be the index if needed, this step may not be required based on your data
min_max_mean = min_max_mean.set_index('brand')

In [143]:
# Reset index for both DataFrames to ensure 'brand' is a column
min_max_mean_reset = min_max_mean.reset_index()
df_reset = df.reset_index(drop=True)

In [144]:
# Perform the merge operation
merged_df = pd.merge(min_max_mean_reset, df_reset, on='brand', how='left')
merged_df

              brand  min_prices  max_price    mean_price  no.of bikes
0               BMW    255000.0  1800000.0  6.735000e+05           10
1             Bajaj      6400.0   195000.0  4.903128e+04         2081
2           Benelli    110700.0   785000.0  2.983761e+05           46
3            Ducati    380000.0  1500000.0  9.005750e+05           20
4   Harley-Davidson    250000.0  1100000.0  4.734291e+05           91
5              Hero      5000.0   104000.0  3.068307e+04         1142
6             Honda     10000.0   800000.0  5.147068e+04          676
7           Hyosung    120000.0   493500.0  2.432084e+05           53
8             Ideal    100000.0   100000.0  1.000000e+05            1
9            Indian    700000.0  1900000.0  1.100000e+06            3
10             Jawa    146000.0   223000.0  1.884286e+05            7
11              KTM     55000.0   860000.0  1.479469e+05          375
12         Kawasaki    110000.0  1100000.0  4.167116e+05           61
13              LML      4400.0     4400.0  4.400000e+03            1
14               MV    950000.0  1500000.0  1.266667e+06            3
15         Mahindra     17800.0   175000.0  7.005780e+04           50
16          Rajdoot     75000.0    75000.0  7.500000e+04            1
17    Royal Enfield     33500.0   285000.0  1.118775e+05         1346
18           Suzuki      8000.0  1260000.0  1.048563e+05          203
19              TVS      5800.0   224000.0  5.765194e+04          481
20          Triumph    500000.0  1300000.0  8.125238e+05           21
21           Yamaha      9400.0  1550000.0  7.011080e+04          651
22            Yezdi     68000.0    68000.0  6.800000e+04            1

In [145]:
group.get_group('KTM')
# this is give full ktm data filter

,bike_name,price,city,kms_driven,owner,age,power,brand,
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM,181000.0
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,71000.0
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM,180000.0
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM,95700.0
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM,131000.0
...,...,...,...,...,...,...,...,...,...
9070,KTM RC 200cc,140000.0,Berhampore,2600.0,First Owner,6.0,200.0,KTM,141000.0
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM,71000.0
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM,136000.0
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM,140100.0
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM,196000.0

In [146]:
# each and every ownership i want to see the min and max price 
df = pd.read_csv('Used_bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [147]:
owner_group = df.groupby('owner')
owner_group

In [148]:
owner_group['price'].agg(min_price = 'min', max_price = 'max')

                      min_price  max_price
owner
First Owner              4400.0  1900000.0
Fourth Owner Or More    11000.0   141000.0
Second Owner             7500.0  1550000.0
Third Owner              7000.0   699000.0

In [149]:
# find out the min,max,mean for only bajaj brand
min_max_mean_bajaj = df[df['brand'] == 'Bajaj']
min_max_mean_bajaj #bajaj data filter

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [150]:
# min_max_mean_bajaj['price'].agg(min_price = 'min', max_price = 'max', mean_price = 'mean').to_frame() --- wrong approch
bajaj_reading = min_max_mean_bajaj.groupby('owner') #done groupby by owner
bajaj_reading['price'].agg(min_price = 'min', max_price = 'max', mean_price = 'mean') #show min_max_mean_bajaj

                      min_price  max_price    mean_price
owner
First Owner              6400.0   195000.0  48952.948878
Fourth Owner Or More    11000.0    37000.0  24000.000000
Second Owner             9000.0   140000.0  40899.350000
Third Owner              7000.0    85000.0  29031.208333

In [158]:
# map fn want to convert into numerical value.
# owner wise how may bikes are there
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [160]:
label = {'First Owner': 1,'Second Owner':2, 'Third Owner': 3,'Fourth Owner Or More': 4}
label

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [167]:
df['owner'] = df['owner'].map(label)

In [169]:
df['owner'].value_counts()

owner
1    29964
2     2564
3      108
4       12
Name: count, dtype: int64

# -----------------------End of Pandas ---------------------